{
  "schemaVersion": 1,
  "id": "pickupnotifications",
  "version": "${version}",
  "name": "Pickup Notifications",
  "description": "Show notifications on item pickup.",
  "authors": [
    "Roundaround"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "MIT",
  "icon": "assets/pickupnotifications/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.roundaround.pickupnotifications.PickupNotificationsMod"
    ]
  },
  "mixins": [
    "pickupnotifications.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
